# ProvaAdmissionalApisul

./: .gitignore  Apisul.Tecnopuc.Predio99.sln  IElevadorService  input.json  pom.xml  readme.md
C#/: C#.csproj  ConsoleApp.csproj  (+3 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Reports/ElevatorUsage/: ElevatorUseService.cs
src/Application/Reports/ElevatorUsage/Contracts/Repository/: IElevatorUsageDataRepository.cs
src/Application/Reports/ElevatorUsage/Contracts/Service/: IElevatorService.cs
src/Application/Reports/ElevatorUsage/Model/: ElevatorUse.cs  Elevators.cs  Periods.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: ElevatorUseDataRepository.cs
src/Presentation.Console/: ConsoleBasedElevatorUsageReportingService.cs  Presentation.Console.csproj  Program.cs  appsettings.json  input.json
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Application/: ProvaAdmissionalCSharpApisul.Application.csproj
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Application/HsElevador/Service/: EstatisticaApp.cs  HsElevadorApp.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Application/HsElevador/Service/Interfaces/: IEstatisticaApp.cs  IHsElevadorApp.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Application/HsElevador/ViewModels/: EstatisticaViewModel.cs  HsElevadorViewModel.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Application/Mappers/: MapperConfig.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Data.Infra.IoC/: ProvaAdmissionalCSharpApisul.Data.Infra.IoC.csproj
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Data.Infra.IoC/App_Start/: InjectionDependecyCore.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Data.Infra.IoC/Modulos/: HsElevador.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Data.Infra.WebApi/: Program.cs  ProvaAdmissionalCSharpApisul.Data.Infra.WebApi.csproj  appsettings.Development.json
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Data.Infra.WebApi/Controllers/: EstatisticaController.cs  HsElevadorController.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Data.Infra.WebApi/Properties/: launchSettings.json
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Domain.Events/: ProvaAdmissionalCSharpApisul.Domain.Events.csproj
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Domain.Events/Elevador/Commands/: ExcluirTodosRegistrosCommand.cs  IncluirHsElevadorCommand.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Domain.Events/Elevador/Events/: ExcluirTodosRegistrosEvent.cs  IncluirListaHsElevadorEvent.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.Domain.Events/Mappers/: MapperConfig.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/: Program.cs  ProvaAdmissionalCSharpApisul.UI.Web.csproj  Startup.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.Application/: ProvaAdmissionalCSharpApisul.UI.Web.Application.csproj
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.Application/Elevador/: EstatisticaApp.cs  HsElevadorApp.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.Application/Elevador/Interfaces/: IEstatisticaApp.cs  IHsElevadorApp.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.Application/Elevador/ViewModels/: EstatisticaViewModel.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.Application/Mappers/: MapperConfig.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.IoC/: ProvaAdmissionalCSharpApisul.UI.Web.Infra.IoC.csproj
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.IoC/App_Start/: InjectionDependencyCore.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.IoC/Modulos/: HsElevador.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.Repository/: ProvaAdmissionalCSharpApisul.UI.Web.Infra.Data.csproj
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.Repository/Helpers/: RestResponseHelper.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web.Repository/Repositories/: EstatisticaRepository.cs  HsElevadorRepository.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/Areas/Elevador/Controllers/: ElevadorController.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/Areas/Elevador/Views/Elevador/: Index.cshtml  _EstatisticasPartial.cshtml
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/Controllers/: BaseController.cs  HomeController.cs
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/Properties/: launchSettings.json
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/Views/: _VIewImports.cshtml
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/Views/Shared/: _Alerta.cshtml  _Erro.cshtml  _Footer.cshtml  _Info.cshtml  _Modal.cshtml  _Nav.cshtml  _Sidebar.cshtml  _Sucesso.cshtml  _Template.cshtml  _Top.cshtml
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/wwwroot/assets/bundles/: flotchartsscripts.bundle.html  mainscripts.bundle.js  vendorscripts.bundle.js
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/wwwroot/assets/css/: ace.min.css  authentication.css  blog.css  color_skins.css  hm-style.css  inbox.css  main.css  rtl.css  timeline.css  toastr.css
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/wwwroot/assets/css/custom/: bootstrap-select-custom.css  loading.css
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/wwwroot/assets/fonts/: nucleo-outline-2.html  nucleo-outline-3.html  nucleo-outline-4.html  nucleo-outline.html
src/ProvaAdmissionalCSharpApisul/ProvaAdmissionalCSharpApisul.UI.Web/wwwroot/assets/js/: jquery-maskmoney.js
(+86 files in other folders)
