<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaAdmissionalCSharpApisul.Application\ProvaAdmissionalCSharpApisul.Application.csproj" />
    <ProjectReference Include="..\ProvaAdmissionalCSharpApisul.Domain.Core\ProvaAdmissionalCSharpApisul.Domain.Core.csproj" />
    <ProjectReference Include="..\ProvaAdmissionalCSharpApisul.Infra.Data\ProvaAdmissionalCSharpApisul.Infra.Data.csproj" />
  </ItemGroup>

</Project>
