<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaAdmissionalCSharpApisul.UI.Web.Application\ProvaAdmissionalCSharpApisul.UI.Web.Application.csproj" />
    <ProjectReference Include="..\ProvaAdmissionalCSharpApisul.UI.Web.Repository\ProvaAdmissionalCSharpApisul.UI.Web.Infra.Data.csproj" />
  </ItemGroup>

</Project>
